\begin{thebibliography}{1}

\bibitem{Lyons:2010}
M.~Lyons, M.~Hempstead, G.~Y. Wei, and D.~Brooks.
\newblock The accelerator store framework for high-performance, low-power
  accelerator-based systems.
\newblock {\em IEEE Computer Architecture Letters}, 9(2):53--56, Feb 2010.

\bibitem{Cong:2012}
J.~Cong, M.~A. Ghodrat, M.~Gill, B.~Grigorian, and G.~Reinman.
\newblock Architecture support for accelerator-rich cmps.
\newblock In {\em Design Automation Conference (DAC), 2012 49th ACM/EDAC/IEEE},
  pages 843--849, June 2012.

\bibitem{Taylor:2012}
M.~B. Taylor.
\newblock Is dark silicon useful? harnessing the four horsemen of the coming
  dark silicon apocalypse.
\newblock In {\em Design Automation Conference (DAC), 2012 49th ACM/EDAC/IEEE},
  pages 1131--1136, June 2012.

\end{thebibliography}
